{
  "expo": {
    "name": "Learn to Read",
    "icon": "./src/images/app-icon.png",
    "version": "1.0.0",
    "slug": "learn-to-read",
    "sdkVersion": "25.0.0",
    "ios": {
      "bundleIdentifier": "com.gavindibley.learntoread"
    },
    "android": {
      "package": "com.gavindibley.learntoread"
    }
  }
}
